"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
"""

num = input()
num_1 = int(num)
num_2 = int(num * 2)
num_3 = int(num * 3)

print(num_1 + num_2 + num_3)
