"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
 работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
 Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
 (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
 в расчете на одного сотрудника.
"""

revenue = int(input('Введите сумму выручки: '))
costs = int(input('Введите сумму издержек: '))

if revenue > costs:
    print(f'Финансовый результат - прибыль в {revenue - costs}')
    print(f'Рентабельность составила {(revenue - costs) / revenue * 100}%')
    number_of_employees = int(input('Введите количество сотрудников: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника: {(revenue - costs) / number_of_employees}')
else:
    print(f'Финансовый результат - убыток в {costs - revenue}')
