"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""


from sys import argv


name_script, hours, price, bonus = argv
result = int(hours) * int(price) + int(bonus)
print(f'Заработная плата сотрудника составила {result}')
