"""3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка. Примечание: длина списка не фиксирована.
Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например,
команду “stop”. При этом скрипт завершается, сформированный список выводится на экран. Подсказка: для данного задания
примем, что пользователь может вводить только числа и строки. При вводе пользователем очередного элемента необходимо
реализовать проверку типа элемента и вносить его в список, только если введено число. Класс-исключение должен не
позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не
должна завершаться. """


class NotANumberError(Exception):
    pass


result_list = []

while True:
    input_string = input('Enter the next element >>> ')

    if input_string[0:4:1].lower() == 'stop':
        print(result_list)
        break

    try:
        if input_string.isdigit():
            result_list.append(float(input_string))
        else:
            raise NotANumberError
    except NotANumberError:
        print('This input is not a number')
