"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию
об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
т.е. запрашивать все данные у пользователя.
"""
base = []

index = len(base) + 1

while True:
    start_menu = int(input('0 - выход\n1 - добавить товар\n2 - собрать аналитику\n'))
    if start_menu == 0:
        break
    elif start_menu == 1:
        name = input('Введите название: ')
        price = float(input('Введите цену: '))
        count = int(input('Введите количество: '))
        unit = input('Введите единицу измерения: ')
        base.append((
            index,
            {
                'название': name,
                'цена': price,
                'количество': count,
                'ед': unit
            }
        ))
        index += 1
    elif start_menu == 2:
        analytic_base = {
            'название': set(),
            'цена': set(),
            'количество': set(),
            'ед': set()
        }
        for i in base:
            analytic_base['название'].add(i[1]['название'])
            analytic_base['цена'].add(i[1]['цена'])
            analytic_base['количество'].add(i[1]['количество'])
            analytic_base['ед'].add(i[1]['ед'])
        print(analytic_base)
