"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
 и возвращает сумму наибольших двух аргументов.
"""


def my_func(a, b ,c):
    result = (a + b + c) - (min(a, b, c))
    return result
