"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def divider(a, b):
    warning = 'На ноль делить нельзя'
    try:
        c = a / b
    except ZeroDivisionError:
        return warning
    else:
        return a / b


print(divider(2, 1))
