"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def exponentiation(x: float, y: int):
    return x ** y


def exponentiation_2(x: float, y: int):
    res = 1
    for _ in range(abs(y)):
        res *= x
    return 1 / res

print(exponentiation(5.1, -2))
