"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""


def user_data(name: str,
              surname: str,
              birth_year: int,
              city: str,
              email: str,
              phone: int
              ):
    return f"{name} {surname} {birth_year} года рождения, " \
           f"в городе {city}. Контакты: {email}, {phone} "





